<!DOCTYPE html>
<html lang="pt-br"> <!-- Esse elemento define o documento para a linguagem português do Brasil-->
<head>

    <meta charset="UTF-8"> <!-- Esse código é um dicionário de símbolos, ele evita aquele erro de uma palavra aparecer aleatória-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Esse código adapta a escala do código para o dispositivo -->
    <title>Portfólio</title>

    

</head>
<body>

    <div>

        <h1>Eleve seu negócio digital a outro nível <strong>com um Front-end de qualidade!</strong></h1>
        <p>Olá! Sou Joana Santos, desenvolvedora Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
        <button href="https://www.instagram.com/">Instagram</button> <!-- Essa é uma tag de botão, porque ela cria um botão de ação, mas não direciona o usuário -->
        <button href="https://github.com/">GitHub</button>
        <img src="imagem.png" alt="Foto da Joana Santos com seu notebook">

    </div>

    <style>
        h1 {
            color: white;
            /* Adicionar mais estilos conforme necessário */
        }
        p {
            color: white;
            /* Adicionar mais estilos conforme necessário */
        }
        button {
            background-color: ciano;
            color: white;
            border: none;
            /* Adicionar mais estilos conforme necessário */
        }
        img {
            /* Adicionar estilos para formatar a imagem */
        }
        /* Adicionar mais estilos conforme necessário */
    
    </style>

</body>


</html>